<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qihoo.testtools_new.WelcomeActivity"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="测试名称："
            android:textColor="#48d3b4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_recode_traf_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="360手机助手"
            android:textColor="#a8a8a8"
            android:textSize="16sp" />
    </LinearLayout>
    
     

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="测试时间："
            android:textSize="16sp"
            android:textColor="#48d3b4" />

        <TextView
            android:id="@+id/history_recode_traf_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2015-09-07 15:46:12"
            android:textSize="16sp"
            android:textColor="#a8a8a8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="测试时长："
            android:textSize="16sp"
            android:textColor="#48d3b4" />

        <TextView
            android:id="@+id/history_recode_traf_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="80s"
            android:textSize="16sp"
            android:textColor="#a8a8a8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="测试结果："
            android:textSize="16sp"
            android:textColor="#48d3b4" />

        <TextView
            android:id="@+id/history_recode_traf_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="918.00KB"
            android:textSize="16sp"
            android:textColor="#a8a8a8" />
    </LinearLayout>

</LinearLayout>